{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakLaughton/advent-of-code.git"
  },
  "author": "Zak Laughton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakLaughton/advent-of-code/issues"
  },
  "homepage": "https://github.com/ZakLaughton/advent-of-code#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "lodash": "^4.17.20"
  },
  "dependencies": {}
}
